server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name chrisdown.name;

    ssl_certificate /srv/ssl/chrisdown.name/current/chrisdown.name-chained.crt;
    ssl_certificate_key /srv/ssl/chrisdown.name/current/chrisdown.name.key;

    add_header Strict-Transport-Security max-age=31536000;
    add_header Cache-Control public;

    root /srv/http/chrisdown.name;

    location /pgp {
        default_type application/pgp-keys;
    }

    location /ssh {
        default_type application/ssh-keys;
    }

    error_page 404 /404.html;

    expires 1h;
    index index.html;
}

server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name www.chrisdown.name;

    ssl_certificate /srv/ssl/chrisdown.name/current/chrisdown.name-chained.crt;
    ssl_certificate_key /srv/ssl/chrisdown.name/current/chrisdown.name.key;

    add_header Strict-Transport-Security max-age=31536000;
    add_header Cache-Control public;

    expires 1y;
    return 301 https://chrisdown.name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name chrisdown.name www.chrisdown.name;

    add_header Cache-Control public;

    expires 1y;
    return 301 https://chrisdown.name$request_uri;
}
